# restx-sql

./: pom.xml
proj/: pom.xml
proj/src/main/java/proj/: AppModule.java  AppServer.java
proj/src/main/java/proj/dao/: TestAbstractDao.java  TestConcreteDao1.java  TestConcreteDao2.java  TestDao.java
proj/src/main/java/proj/domain/: TestObj.java
proj/src/main/java/proj/mapper/: TestObjMapper.java
proj/src/main/java/proj/persistence/: DbiModule.java
proj/src/main/java/proj/rest/: TestResource.java
proj/src/main/java/proj/service/: AlternateService.java  AlternateServiceImpl.java  BaseService.java  TestMultipleDaosService.java  TestService.java
proj/src/main/resources/: logback.xml
provides/: pom.xml
provides/src/main/java/org/skife/jdbi/v2/sqlobject/: PublicOnDemandHandleDing.java
provides/src/main/java/restx/: SqlModule.java
restx-sql/: pom.xml
restx-sql/src/main/java/org/skife/jdbi/v2/sqlobject/: SqlObjectUtils.java
restx-sql/src/main/java/restx/factory/: SqlAlternative.java  SqlComponent.java
restx-sql/src/main/java/restx/factory/processor/: SqlComponentAnnotationProcessor.java
restx-sql/src/main/resources/restx/factory/processor/: SqlComponentMachine.mustache  SqlConditionalMachine.mustache
